<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.Model</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rays/pro4/Model/package-summary.html" target="classFrame">com.rays.pro4.Model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppRole.html" title="interface in com.rays.pro4.Model" target="classFrame"><span class="interfaceName">AppRole</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseModel.html" title="class in com.rays.pro4.Model" target="classFrame">BaseModel</a></li>
<li><a href="CollegeModel.html" title="class in com.rays.pro4.Model" target="classFrame">CollegeModel</a></li>
<li><a href="CourseModel.html" title="class in com.rays.pro4.Model" target="classFrame">CourseModel</a></li>
<li><a href="FacultyModel.html" title="class in com.rays.pro4.Model" target="classFrame">FacultyModel</a></li>
<li><a href="MarksheetModel.html" title="class in com.rays.pro4.Model" target="classFrame">MarksheetModel</a></li>
<li><a href="RoleModel.html" title="class in com.rays.pro4.Model" target="classFrame">RoleModel</a></li>
<li><a href="StudentModel.html" title="class in com.rays.pro4.Model" target="classFrame">StudentModel</a></li>
<li><a href="SubjectModel.html" title="class in com.rays.pro4.Model" target="classFrame">SubjectModel</a></li>
<li><a href="TimeTableModel.html" title="class in com.rays.pro4.Model" target="classFrame">TimeTableModel</a></li>
<li><a href="UserModel.html" title="class in com.rays.pro4.Model" target="classFrame">UserModel</a></li>
</ul>
</div>
</body>
</html>
