<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.Model</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rays.pro4.Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rays/pro4/Util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rays.pro4.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/AppRole.html" title="interface in com.rays.pro4.Model">AppRole</a></td>
<td class="colLast">
<div class="block">The Interface AppRole.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/BaseModel.html" title="class in com.rays.pro4.Model">BaseModel</a></td>
<td class="colLast">
<div class="block">The Class BaseModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/CollegeModel.html" title="class in com.rays.pro4.Model">CollegeModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of CollegeModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/CourseModel.html" title="class in com.rays.pro4.Model">CourseModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of CourseModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model">FacultyModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of FacultyModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/MarksheetModel.html" title="class in com.rays.pro4.Model">MarksheetModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of Marksheet Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model">RoleModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of Role Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/StudentModel.html" title="class in com.rays.pro4.Model">StudentModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of Student Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/SubjectModel.html" title="class in com.rays.pro4.Model">SubjectModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of Subject Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/TimeTableModel.html" title="class in com.rays.pro4.Model">TimeTableModel</a></td>
<td class="colLast">
<div class="block">The Class TimeTableModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></td>
<td class="colLast">
<div class="block">JDBC Implementation of UserModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rays/pro4/Exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rays/pro4/Util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
