<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:52 IST 2022 -->
<title>BaseBean</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Bean/BaseBean.html" target="_top">Frames</a></li>
<li><a href="BaseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rays.pro4.Bean</div>
<h2 title="Class BaseBean" class="title">Class BaseBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rays.pro4.Bean.BaseBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rays/pro4/Bean/DropdownListBean.html" title="interface in com.rays.pro4.Bean">DropdownListBean</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean">CollegeBean</a>, <a href="../../../../com/rays/pro4/Bean/CourseBean.html" title="class in com.rays.pro4.Bean">CourseBean</a>, <a href="../../../../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a>, <a href="../../../../com/rays/pro4/Bean/MarksheetBean.html" title="class in com.rays.pro4.Bean">MarksheetBean</a>, <a href="../../../../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a>, <a href="../../../../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a>, <a href="../../../../com/rays/pro4/Bean/SubjectBean.html" title="class in com.rays.pro4.Bean">SubjectBean</a>, <a href="../../../../com/rays/pro4/Bean/TimeTableBean.html" title="class in com.rays.pro4.Bean">TimeTableBean</a>, <a href="../../../../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseBean</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../com/rays/pro4/Bean/DropdownListBean.html" title="interface in com.rays.pro4.Bean">DropdownListBean</a>, java.lang.Comparable&lt;<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&gt;</pre>
<div class="block">* Parent class of all Beans in application. It contains generic attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nitesh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rays.pro4.Bean.BaseBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#createdBy">createdBy</a></span></code>
<div class="block">The created by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#createdDatetime">createdDatetime</a></span></code>
<div class="block">The created datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#id">id</a></span></code>
<div class="block">The id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#modifiedBy">modifiedBy</a></span></code>
<div class="block">The modified by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#modifiedDatetime">modifiedDatetime</a></span></code>
<div class="block">The modified datetime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#BaseBean--">BaseBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#compareTo-com.rays.pro4.Bean.BaseBean-">compareTo</a></span>(<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;next)</code>
<div class="block">compareTo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#getCreatedBy--">getCreatedBy</a></span>()</code>
<div class="block">The created datetime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#getCreatedDatetime--">getCreatedDatetime</a></span>()</code>
<div class="block">Gets the created datetime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#getModifiedBy--">getModifiedBy</a></span>()</code>
<div class="block">Sets the modified datetime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#getModifiedDatetime--">getModifiedDatetime</a></span>()</code>
<div class="block">Gets the modified datetime.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#setCreatedBy-java.lang.String-">setCreatedBy</a></span>(java.lang.String&nbsp;createdBy)</code>
<div class="block">Sets the created datetime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#setCreatedDatetime-java.sql.Timestamp-">setCreatedDatetime</a></span>(java.sql.Timestamp&nbsp;createdDatetime)</code>
<div class="block">Sets the created datetime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#setModifiedBy-java.lang.String-">setModifiedBy</a></span>(java.lang.String&nbsp;modifiedBy)</code>
<div class="block">Sets the modified datetime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rays/pro4/Bean/BaseBean.html#setModifiedDatetime-java.sql.Timestamp-">setModifiedDatetime</a></span>(java.sql.Timestamp&nbsp;modifiedDatetime)</code>
<div class="block">Sets the modified datetime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rays.pro4.Bean.DropdownListBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rays.pro4.Bean.<a href="../../../../com/rays/pro4/Bean/DropdownListBean.html" title="interface in com.rays.pro4.Bean">DropdownListBean</a></h3>
<code><a href="../../../../com/rays/pro4/Bean/DropdownListBean.html#getkey--">getkey</a>, <a href="../../../../com/rays/pro4/Bean/DropdownListBean.html#getValue--">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;long id</pre>
<div class="block">The id.</div>
</li>
</ul>
<a name="createdBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdBy</h4>
<pre>protected&nbsp;java.lang.String createdBy</pre>
<div class="block">The created by.</div>
</li>
</ul>
<a name="modifiedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedBy</h4>
<pre>protected&nbsp;java.lang.String modifiedBy</pre>
<div class="block">The modified by.</div>
</li>
</ul>
<a name="createdDatetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdDatetime</h4>
<pre>protected&nbsp;java.sql.Timestamp createdDatetime</pre>
<div class="block">The created datetime.</div>
</li>
</ul>
<a name="modifiedDatetime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiedDatetime</h4>
<pre>protected&nbsp;java.sql.Timestamp modifiedDatetime</pre>
<div class="block">The modified datetime.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseBean</h4>
<pre>public&nbsp;BaseBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">The created datetime.</div>
</li>
</ul>
<a name="setCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;createdBy)</pre>
<div class="block">Sets the created datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDatetime</code> - the new created datetime</dd>
</dl>
</li>
</ul>
<a name="getModifiedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedBy()</pre>
<div class="block">Sets the modified datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDatetime</code> - the new modified datetime</dd>
</dl>
</li>
</ul>
<a name="setModifiedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setModifiedBy(java.lang.String&nbsp;modifiedBy)</pre>
<div class="block">Sets the modified datetime.</div>
</li>
</ul>
<a name="getCreatedDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDatetime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCreatedDatetime()</pre>
<div class="block">Gets the created datetime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created datetime</dd>
</dl>
</li>
</ul>
<a name="setCreatedDatetime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDatetime</h4>
<pre>public&nbsp;void&nbsp;setCreatedDatetime(java.sql.Timestamp&nbsp;createdDatetime)</pre>
<div class="block">Sets the created datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDatetime</code> - the new created datetime</dd>
</dl>
</li>
</ul>
<a name="getModifiedDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDatetime</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getModifiedDatetime()</pre>
<div class="block">Gets the modified datetime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified datetime</dd>
</dl>
</li>
</ul>
<a name="setModifiedDatetime-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDatetime</h4>
<pre>public&nbsp;void&nbsp;setModifiedDatetime(java.sql.Timestamp&nbsp;modifiedDatetime)</pre>
<div class="block">Sets the modified datetime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedDatetime</code> - the new modified datetime</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.rays.pro4.Bean.BaseBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&nbsp;next)</pre>
<div class="block">compareTo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/rays/pro4/Bean/BaseBean.html" title="class in com.rays.pro4.Bean">BaseBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rays/pro4/Bean/CollegeBean.html" title="class in com.rays.pro4.Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rays/pro4/Bean/BaseBean.html" target="_top">Frames</a></li>
<li><a href="BaseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
