<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.Bean</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rays/pro4/Bean/package-summary.html" target="classFrame">com.rays.pro4.Bean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DropdownListBean.html" title="interface in com.rays.pro4.Bean" target="classFrame"><span class="interfaceName">DropdownListBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseBean.html" title="class in com.rays.pro4.Bean" target="classFrame">BaseBean</a></li>
<li><a href="CollegeBean.html" title="class in com.rays.pro4.Bean" target="classFrame">CollegeBean</a></li>
<li><a href="CourseBean.html" title="class in com.rays.pro4.Bean" target="classFrame">CourseBean</a></li>
<li><a href="FacultyBean.html" title="class in com.rays.pro4.Bean" target="classFrame">FacultyBean</a></li>
<li><a href="MarksheetBean.html" title="class in com.rays.pro4.Bean" target="classFrame">MarksheetBean</a></li>
<li><a href="RoleBean.html" title="class in com.rays.pro4.Bean" target="classFrame">RoleBean</a></li>
<li><a href="StudentBean.html" title="class in com.rays.pro4.Bean" target="classFrame">StudentBean</a></li>
<li><a href="SubjectBean.html" title="class in com.rays.pro4.Bean" target="classFrame">SubjectBean</a></li>
<li><a href="TimeTableBean.html" title="class in com.rays.pro4.Bean" target="classFrame">TimeTableBean</a></li>
<li><a href="UserBean.html" title="class in com.rays.pro4.Bean" target="classFrame">UserBean</a></li>
</ul>
</div>
</body>
</html>
