## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email Id
error.name={0} must contains alphabet only
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/proj4
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=rakesh741@gmail.com
email.pwd=hcomrifxwsbbtvea
#niteshvish26@gmail.com
#myjhtfncfxmtityp


#Pagination
page.size=10
 

