<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:53:06 IST 2022 -->
<title>F-Index</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/RoleBean.html#FACULTY">FACULTY</a></span> - Static variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/RoleBean.html" title="class in com.rays.pro4.Bean">RoleBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#FACULTY_CTL">FACULTY_CTL</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#FACULTY_LIST_CTL">FACULTY_LIST_CTL</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#FACULTY_LIST_VIEW">FACULTY_LIST_VIEW</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#FACULTY_VIEW">FACULTY_VIEW</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean"><span class="typeNameLink">FacultyBean</span></a> - Class in <a href="../com/rays/pro4/Bean/package-summary.html">com.rays.pro4.Bean</a></dt>
<dd>
<div class="block">Faculty JavaBean encapsulates Faculty attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/FacultyBean.html#FacultyBean--">FacultyBean()</a></span> - Constructor for class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller"><span class="typeNameLink">FacultyCtl</span></a> - Class in <a href="../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></dt>
<dd>
<div class="block">The Class FacultyCtl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyCtl.html#FacultyCtl--">FacultyCtl()</a></span> - Constructor for class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyCtl.html" title="class in com.rays.pro4.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller"><span class="typeNameLink">FacultyListCtl</span></a> - Class in <a href="../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></dt>
<dd>
<div class="block">The Class FacultyListCtl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FacultyListCtl.html#FacultyListCtl--">FacultyListCtl()</a></span> - Constructor for class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FacultyListCtl.html" title="class in com.rays.pro4.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model"><span class="typeNameLink">FacultyModel</span></a> - Class in <a href="../com/rays/pro4/Model/package-summary.html">com.rays.pro4.Model</a></dt>
<dd>
<div class="block">JDBC Implementation of FacultyModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/FacultyModel.html#FacultyModel--">FacultyModel()</a></span> - Constructor for class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model">FacultyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/proj4/Test/FacultyTest.html" title="class in com.rays.proj4.Test"><span class="typeNameLink">FacultyTest</span></a> - Class in <a href="../com/rays/proj4/Test/package-summary.html">com.rays.proj4.Test</a></dt>
<dd>
<div class="block">Faculty  Model Test classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/proj4/Test/FacultyTest.html#FacultyTest--">FacultyTest()</a></span> - Constructor for class com.rays.proj4.Test.<a href="../com/rays/proj4/Test/FacultyTest.html" title="class in com.rays.proj4.Test">FacultyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/FacultyModel.html#findByEmailId-java.lang.String-">findByEmailId(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model">FacultyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/StudentModel.html#findByEmailId-java.lang.String-">findByEmailId(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/StudentModel.html" title="class in com.rays.pro4.Model">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#findByLogin-java.lang.String-">findByLogin(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CollegeModel.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CollegeModel.html" title="class in com.rays.pro4.Model">CollegeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CourseModel.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CourseModel.html" title="class in com.rays.pro4.Model">CourseModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/RoleModel.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/SubjectModel.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/SubjectModel.html" title="class in com.rays.pro4.Model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CollegeModel.html#findByPK-long-">findByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CollegeModel.html" title="class in com.rays.pro4.Model">CollegeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/CourseModel.html#FindByPK-long-">FindByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/CourseModel.html" title="class in com.rays.pro4.Model">CourseModel</a></dt>
<dd>
<div class="block">Find by Pk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/FacultyModel.html#findByPK-long-">findByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/FacultyModel.html" title="class in com.rays.pro4.Model">FacultyModel</a></dt>
<dd>
<div class="block">Find by pk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/MarksheetModel.html#findByPK-java.lang.Long-">findByPK(Long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/MarksheetModel.html" title="class in com.rays.pro4.Model">MarksheetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/RoleModel.html#findByPK-long-">findByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/RoleModel.html" title="class in com.rays.pro4.Model">RoleModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/StudentModel.html#findByPK-long-">findByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/StudentModel.html" title="class in com.rays.pro4.Model">StudentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/SubjectModel.html#FindByPK-long-">FindByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/SubjectModel.html" title="class in com.rays.pro4.Model">SubjectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/TimeTableModel.html#findByPK-long-">findByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/TimeTableModel.html" title="class in com.rays.pro4.Model">TimeTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#findByPK-long-">findByPK(long)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/MarksheetModel.html#findByRollNo-java.lang.String-">findByRollNo(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/MarksheetModel.html" title="class in com.rays.pro4.Model">MarksheetModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/FacultyBean.html#firstName">firstName</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/FacultyBean.html" title="class in com.rays.pro4.Bean">FacultyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/StudentBean.html#firstName">firstName</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/StudentBean.html" title="class in com.rays.pro4.Bean">StudentBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Bean/UserBean.html#firstName">firstName</a></span> - Variable in class com.rays.pro4.Bean.<a href="../com/rays/pro4/Bean/UserBean.html" title="class in com.rays.pro4.Bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#FORGET_PASSWORD_CTL">FORGET_PASSWORD_CTL</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ORSView.html#FORGET_PASSWORD_VIEW">FORGET_PASSWORD_VIEW</a></span> - Static variable in interface com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ORSView.html" title="interface in com.rays.pro4.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Model/UserModel.html#forgetPassword-java.lang.String-">forgetPassword(String)</a></span> - Method in class com.rays.pro4.Model.<a href="../com/rays/pro4/Model/UserModel.html" title="class in com.rays.pro4.Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller"><span class="typeNameLink">ForgetPasswordCtl</span></a> - Class in <a href="../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></dt>
<dd>
<div class="block">Forget Password functionality Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/ForgetPasswordCtl.html#ForgetPasswordCtl--">ForgetPasswordCtl()</a></span> - Constructor for class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/ForgetPasswordCtl.html" title="class in com.rays.pro4.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/DataUtility.html#formatter">formatter</a></span> - Static variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/DataUtility.html" title="class in com.rays.pro4.Util">DataUtility</a></dt>
<dd>
<div class="block">Date formatter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/ServletUtility.html#forward-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">forward(String, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/ServletUtility.html" title="class in com.rays.pro4.Util">ServletUtility</a></dt>
<dd>
<div class="block">Forward to given JSP/Servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/ServletUtility.html#forwardView-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">forwardView(String, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/ServletUtility.html" title="class in com.rays.pro4.Util">ServletUtility</a></dt>
<dd>
<div class="block">Forward to Layout View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/Util/EmailMessage.html#from">from</a></span> - Variable in class com.rays.pro4.Util.<a href="../com/rays/pro4/Util/EmailMessage.html" title="class in com.rays.pro4.Util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rays/pro4/controller/FrontControler.html" title="class in com.rays.pro4.controller"><span class="typeNameLink">FrontControler</span></a> - Class in <a href="../com/rays/pro4/controller/package-summary.html">com.rays.pro4.controller</a></dt>
<dd>
<div class="block">Main Controller performs session checking and logging operations before
 calling any application controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rays/pro4/controller/FrontControler.html#FrontControler--">FrontControler()</a></span> - Constructor for class com.rays.pro4.controller.<a href="../com/rays/pro4/controller/FrontControler.html" title="class in com.rays.pro4.controller">FrontControler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
