<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 28 13:52:59 IST 2022 -->
<title>com.rays.pro4.Exception</title>
<meta name="date" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rays/pro4/Exception/package-summary.html" target="classFrame">com.rays.pro4.Exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationException.html" title="class in com.rays.pro4.Exception" target="classFrame">ApplicationException</a></li>
<li><a href="DatabaseException.html" title="class in com.rays.pro4.Exception" target="classFrame">DatabaseException</a></li>
<li><a href="DuplicateRecordException.html" title="class in com.rays.pro4.Exception" target="classFrame">DuplicateRecordException</a></li>
<li><a href="RecordNotFoundException.html" title="class in com.rays.pro4.Exception" target="classFrame">RecordNotFoundException</a></li>
</ul>
</div>
</body>
</html>
